REACT_APP_HAWKINS_URL=https://roberio-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://roberio-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
UNDER_DEVELOPMENT=true
GITHUB_USER=roberio
